# test-code

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  OPS_README_GUIDE.md  OPS_RUNBOOK.md  README.md  README_DETAILED.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  public_types.txt  public_types_now.txt  search.html  serialized-form.html
.github/: dependabot.yml
.github/java-upgrade/: .gitignore
.github/workflows/: auto-merge-deps.yml  site.yml  static-analysis.yml  sync-labels.yml
benchmarks/src/jmh/java/perf/: BenchmarkRunner.java
ca/gc/cra/radar/adapter/kafka/: HttpKafkaPersistenceAdapter.html  HttpKafkaPosterPipeline.html  KafkaPosterOutputAdapter.html  KafkaSegmentReader.html  KafkaSegmentRecordReaderAdapter.html  SegmentKafkaSinkAdapter.html  Tn3270KafkaPersistenceAdapter.html  Tn3270KafkaPosterPipeline.html  package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/api/: AssembleCli.html  CaptureCli.html  CliArgsParser.html  CliInput.html  CliPrinter.html  ExitCode.html  LiveCli.html  Main.html  PosterCli.html  package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/api/class-use/: AssembleCli.html  CaptureCli.html  CliArgsParser.html  CliInput.html  CliPrinter.html  ExitCode.html  LiveCli.html  Main.html  PosterCli.html
ca/gc/cra/radar/api/tools/: SegbinGrepCli.html  package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/application/: package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/application/pipeline/: AssembleUseCase.SegmentReaderFactory.html  AssembleUseCase.SegmentRecordReader.html  AssembleUseCase.html  LiveProcessingUseCase.PersistenceSettings.html  LiveProcessingUseCase.QueueType.html  LiveProcessingUseCase.html  PosterUseCase.html  SegmentCaptureUseCase.html  package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/application/port/: ClockPort.html  FlowAssembler.html  FrameDecoder.html  MessageReconstructor.html  MetricsPort.html  PacketSource.html  PairingEngine.html  PersistencePort.html  ProtocolDetector.html  ProtocolModule.html  SegmentPersistencePort.html  package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/application/util/: AbstractMessageSession.html  MessagePairer.html  package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/capture/pcap/: PcapFilePacketSource.html  package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/config/: AssembleConfig.html  CaptureConfig.PersistenceQueueType.html  CaptureConfig.html  CapturePropertiesLoader.html  CaptureProtocol.html  CompositionRoot.html  Config.html  ConfigLoader.html  IoMode.html  PosterConfig.DecodeMode.html  PosterConfig.ProtocolConfig.html  PosterConfig.html  package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/config/class-use/: AssembleConfig.html  CaptureConfig.PersistenceQueueType.html  CaptureConfig.html  CapturePropertiesLoader.html  CaptureProtocol.html  CompositionRoot.html  Config.html  ConfigLoader.html  IoMode.html  PosterConfig.DecodeMode.html  PosterConfig.ProtocolConfig.html  PosterConfig.html
ca/gc/cra/radar/domain/: package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/domain/capture/: SegmentRecord.html  package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/domain/flow/: FlowDirectionService.html  (+3 more)
ca/gc/cra/radar/infrastructure/: package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/logging/: LoggingConfigurator.html  Logs.html  package-summary.html  package-tree.html  package-use.html
ca/gc/cra/radar/validation/: Net.html  Numbers.html  Paths.html  Strings.html  package-summary.html  package-tree.html  package-use.html
config/: radar-example.yaml  tn3270-screens.example.yaml  user-events.example.yaml
dev/samples/http/: login-request.txt  login-response.txt  view-request.txt
docs/: 3-NODE-ARCHITECTURE-RECOMMENDATIONS.md  ARCHITECTURE.md  DEVELOPER_GUIDE.md  OPS_RUNBOOK.md  README_DETAILED.md  TELEMETRY_GUIDE.md  UPGRADE_GUIDE.md  observability.md  tn3270-screen-events.md  user-events.md
docs/dev/: development.md
docs/modules/tn3270/: README.md
docs/ops/: logging-and-errors.md  operations.md
docs/perf/: optimizations.md
docs/refactor/: dead-code-cleanup.md
docs/releases/: 1.0.0.md
docs/security/: cli-hardening.md
docs/upgrade/: UPGRADING.md
perf/: LoadHarness.java
sniffer/adapters/libpcap/: JnrLibpcap.java  JnrPcapAdapter.java
sniffer/adapters/libpcap/cstruct/: BpfProgramStruct.java  PcapPkthdr.java  TimeVal.java
sniffer/app/: CaptureRunner.java  CliConfig.java
sniffer/assemble/: AssembleMain.java
sniffer/capture/: CaptureConfig.java  CaptureMain.java  TcpDecoder.java
sniffer/common/: Bytes.java
sniffer/docs/: NextStepsNotes.md  Plan.md  README.md  package.md  refactoringPlanv1.md
sniffer/domain/: CaptureLoop.java  Decoders.java  HttpAssembler.java  HttpEventSink.java  HttpIds.java  HttpMessage.java  HttpPrinter.java  HttpStreamSink.java  MessageFileSink.java  SegmentSink.java  SessionIdExtractor.java
sniffer/domain/tn3270/: TelnetRecordDecoder.java  Tn3270Assembler.java  Tn3270Screen.java  Tn3270Session.java
sniffer/pipe/: SegmentIO.java  SegmentRecord.java
sniffer/poster/: BlobStore.java  PosterMain.java  Streams.java  Util.java
sniffer/spi/: Pcap.java  PcapException.java  PcapHandle.java
sniffer/tools/: SegbinGrep.java
src/main/resources/config/: default-capture.properties
src/test/resources/pcap/: http_get.pcap  tn3270_small.pcap
src/test/resources/tn3270/: screen-rules-additional.yaml  screen-rules-primary.yaml
src/test/resources/user-events/: invalid.yaml  login-success.yaml
tmp/: add_fixture_import.py  append_stub_classes.py  remove_fakepcap_datalink.py  remove_fakepcap_datalink3.py  replace_stub_reference.py  update_capture_header.py  update_new_packet_source.py  update_source_constructors.py
(+606 files in other folders)
