# Created at 2025-09-24T18:02:25.654
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-09-24T18:02:25.655
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2025-09-24T18:02:25.656
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-09-24T18:02:25.657
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007fff8b8c1571, pid=17704, tid=14984'.

# Created at 2025-09-24T18:02:25.657
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-09-24T18:02:25.658
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (25.0+36) (build 25+36-3489)'.

# Created at 2025-09-24T18:02:25.659
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25+36-3489, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)'.

# Created at 2025-09-24T18:02:25.660
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2025-09-24T18:02:25.662
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-09-24T18:02:25.663
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Minidumps are not enabled by default on client versions of Windows'.

# Created at 2025-09-24T18:02:25.663
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-09-24T18:02:25.664
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-09-24T18:02:25.767
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\radar\test-code\hs_err_pid17704.log'.

# Created at 2025-09-24T18:02:25.767
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-09-24T18:02:25.767
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2025-09-24T18:02:25.793
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2025-09-24T18:02:25.793
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

