@options
@packages
-classpath
'C:/Users/andre/.m2/repository/org/apache/kafka/kafka-clients/2.8.2/kafka-clients-2.8.2.jar;C:/Users/andre/.m2/repository/com/github/luben/zstd-jni/1.4.9-1/zstd-jni-1.4.9-1.jar;C:/Users/andre/.m2/repository/org/lz4/lz4-java/1.7.1/lz4-java-1.7.1.jar;C:/Users/andre/.m2/repository/org/xerial/snappy/snappy-java/1.1.8.1/snappy-java-1.1.8.1.jar;C:/Users/andre/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar;C:/Users/andre/.m2/repository/com/github/jnr/jnr-ffi/2.2.12/jnr-ffi-2.2.12.jar;C:/Users/andre/.m2/repository/com/github/jnr/jffi/1.3.9/jffi-1.3.9.jar;C:/Users/andre/.m2/repository/com/github/jnr/jffi/1.3.9/jffi-1.3.9-native.jar;C:/Users/andre/.m2/repository/org/ow2/asm/asm/9.2/asm-9.2.jar;C:/Users/andre/.m2/repository/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar;C:/Users/andre/.m2/repository/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar;C:/Users/andre/.m2/repository/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar;C:/Users/andre/.m2/repository/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar;C:/Users/andre/.m2/repository/com/github/jnr/jnr-a64asm/1.0.0/jnr-a64asm-1.0.0.jar;C:/Users/andre/.m2/repository/com/github/jnr/jnr-x86asm/1.0.2/jnr-x86asm-1.0.2.jar;C:/Users/andre/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.3/junit-jupiter-5.9.3.jar;C:/Users/andre/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.3/junit-jupiter-api-5.9.3.jar;C:/Users/andre/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/andre/.m2/repository/org/junit/platform/junit-platform-commons/1.9.3/junit-platform-commons-1.9.3.jar;C:/Users/andre/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/andre/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.3/junit-jupiter-params-5.9.3.jar;C:/Users/andre/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.3/junit-jupiter-engine-5.9.3.jar;C:/Users/andre/.m2/repository/org/junit/platform/junit-platform-engine/1.9.3/junit-platform-engine-1.9.3.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'D:/radar/test-code/src/main/java'
-Xdoclint:all
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/radar/test-code/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'RADAR 0.1.0-SNAPSHOT API'
-link
'https://docs.oracle.com/en/java/javase/17/docs/api'
-linksource
-tag
"implNote:a:Implementation Note:"
-use
-version
-windowtitle
'RADAR 0.1.0-SNAPSHOT API'
ca.gc.cra.radar.adapter.kafka
ca.gc.cra.radar.api
ca.gc.cra.radar.api.tools
ca.gc.cra.radar.application
ca.gc.cra.radar.application.pipeline
ca.gc.cra.radar.application.port
ca.gc.cra.radar.application.port.context
ca.gc.cra.radar.application.port.poster
ca.gc.cra.radar.application.util
ca.gc.cra.radar.config
ca.gc.cra.radar.domain.capture
ca.gc.cra.radar.domain.flow
ca.gc.cra.radar.domain.msg
ca.gc.cra.radar.domain.net
ca.gc.cra.radar.domain
ca.gc.cra.radar.domain.protocol
ca.gc.cra.radar.domain.util
ca.gc.cra.radar.infrastructure.capture
ca.gc.cra.radar.infrastructure.capture.libpcap.cstruct
ca.gc.cra.radar.infrastructure.capture.libpcap
ca.gc.cra.radar.infrastructure.detect
ca.gc.cra.radar.infrastructure.metrics
ca.gc.cra.radar.infrastructure.net
ca.gc.cra.radar.infrastructure
ca.gc.cra.radar.infrastructure.persistence.http
ca.gc.cra.radar.infrastructure.persistence
ca.gc.cra.radar.infrastructure.persistence.segment
ca.gc.cra.radar.infrastructure.persistence.tn3270
ca.gc.cra.radar.infrastructure.poster
ca.gc.cra.radar.infrastructure.protocol.http
ca.gc.cra.radar.infrastructure.protocol.http.legacy
ca.gc.cra.radar.infrastructure.protocol.tn3270
ca.gc.cra.radar.infrastructure.time
C:\Users\andre\.m2\repository\org\apache\kafka\kafka-clients\2.8.2\kafka-clients-2.8.2.jar = 1758389283764
C:\Users\andre\.m2\repository\com\github\luben\zstd-jni\1.4.9-1\zstd-jni-1.4.9-1.jar = 1758389285938
C:\Users\andre\.m2\repository\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar = 1758389284124
C:\Users\andre\.m2\repository\org\xerial\snappy\snappy-java\1.1.8.1\snappy-java-1.1.8.1.jar = 1758389284559
C:\Users\andre\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar = 1758389284472
C:\Users\andre\.m2\repository\com\github\jnr\jnr-ffi\2.2.12\jnr-ffi-2.2.12.jar = 1758389284151
C:\Users\andre\.m2\repository\com\github\jnr\jffi\1.3.9\jffi-1.3.9.jar = 1758389284234
C:\Users\andre\.m2\repository\com\github\jnr\jffi\1.3.9\jffi-1.3.9-native.jar = 1758389284351
C:\Users\andre\.m2\repository\org\ow2\asm\asm\9.2\asm-9.2.jar = 1758389284320
C:\Users\andre\.m2\repository\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar = 1758389284418
C:\Users\andre\.m2\repository\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar = 1758389284743
C:\Users\andre\.m2\repository\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar = 1758389284505
C:\Users\andre\.m2\repository\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar = 1758389284556
C:\Users\andre\.m2\repository\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar = 1758389284602
C:\Users\andre\.m2\repository\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar = 1758389284645
C:\Users\andre\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar = 1758389284667
C:\Users\andre\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar = 1758389284708
C:\Users\andre\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar = 1758389284784
C:\Users\andre\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar = 1758389284765
C:\Users\andre\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar = 1758389284833
C:\Users\andre\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar = 1758389284919
C:\Users\andre\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar = 1758389284911
C:\Users\andre\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar = 1758389284907
D:\radar\test-code\src\main\java = 1758311659085
D:\radar\test-code\target\site\apidocs\allclasses-index.html = 1758472628636
D:\radar\test-code\target\site\apidocs\allpackages-index.html = 1758472628639
D:\radar\test-code\target\site\apidocs\constant-values.html = 1758472627385
D:\radar\test-code\target\site\apidocs\deprecated-list.html = 1758472628498
D:\radar\test-code\target\site\apidocs\element-list = 1758472627056
D:\radar\test-code\target\site\apidocs\help-doc.html = 1758472628760
D:\radar\test-code\target\site\apidocs\index-all.html = 1758472628740
D:\radar\test-code\target\site\apidocs\index.html = 1758472628512
D:\radar\test-code\target\site\apidocs\member-search-index.js = 1758472628644
D:\radar\test-code\target\site\apidocs\module-search-index.js = 1758472628640
D:\radar\test-code\target\site\apidocs\overview-summary.html = 1758472628744
D:\radar\test-code\target\site\apidocs\overview-tree.html = 1758472628491
D:\radar\test-code\target\site\apidocs\package-search-index.js = 1758472628641
D:\radar\test-code\target\site\apidocs\search.html = 1758472628742
D:\radar\test-code\target\site\apidocs\serialized-form.html = 1758472627400
D:\radar\test-code\target\site\apidocs\tag-search-index.js = 1758472628645
D:\radar\test-code\target\site\apidocs\type-search-index.js = 1758472628642
