=== HTTP REQUEST ===
# id: 01K5YRJJ6EAZT3VPBZP0M08DX0
# timestamp_us: 775000775
# src: 145.254.160.237:3371
# dst: 216.239.59.99:80

GET /pagead/ads?client=ca-pub-2309191948673629&random=1084443430285&lmt=1082467020&format=468x60_as&output=html&url=http%3A%2F%2Fwww.ethereal.com%2Fdownload.html&color_bg=FFFFFF&color_text=333333&color_link=000000&color_url=666633&color_border=666633 HTTP/1.1
Host: pagead2.googlesyndication.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040113
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ethereal.com/download.html

(empty body)

=== HTTP RESPONSE ===
# id: 01K5YRJJ6EAZT3VPBZP0M08DX0
# timestamp_us: 214000214
# src: 145.254.160.237:3371
# dst: 216.239.59.99:80

HTTP/1.1 200 OK
P3P: policyref="http://www.googleadservices.com/pagead/p3p.xml", CP="NOI DEV PSA PSD IVA PVD OTP OUR OTR IND OTC"
Content-Type: text/html; charset=ISO-8859-1
Server: CAFE/1.0
Cache-control: private, x-gzip-ok=""
Date: Thu, 13 May 2004 10:17:14 GMT
Content-Length: 3608

<html><head><style><!--
.ch{cursor:pointer;cursor:hand}a.ad:link { color: #000000 }a.ad:visited { color: #000000 }a.ad:hover { color: #000000 }a.ad:active { color: #000000 }a.search:link { color: #ffffff }a.search:visited { color: #ffffff }a.search:hover { color: #ffffff }a.search:active { color: #ffffff }a.attribution:link { color: #ffffff }a.attribution:visited { color: #ffffff }a.attribution:hover { color: #ffffff }a.attribution:active { color: #ffffff }  //--></style><script><!--
function ss(w,id) {window.status = w;return true;}function cs(){window.status='';}function ca(a){ top.location.href=document.getElementById(a).href;}function ga(o,e) {if (document.getElementById) {a=o.id.substring(1);p = "";r = "";g = e.target;if (g) {t = g.id;f = g.parentNode;if (f) {p = f.id;h = f.parentNode;if (h)r = h.id;}} else {h = e.srcElement;f = h.parentNode;if (f)p = f.id;t = h.id;}if (t==a || p==a || r==a)return true;top.location.href=document.getElementById(a).href}}//--></script></head><body bgColor="#ffffff" leftMargin="0" topMargin="0" marginwidth="0" marginheight="0"><table width="468" height="60" cellspacing="1" cellpadding="0" border="0" bgcolor="#666633"><tr><td><table width="466" height="58" cellspacing="0" cellpadding="1" border="0" bgcolor="#ffffff"><tr><td colspan="2" width="" height=""><table width="464" height="" cellspacing="0" cellpadding="2" border="0"><tr><td  id="taw0" class="ch" width="229" height="41" align="left" valign="top" onFocus="ss('go to www.servforce.com/','aw0')" onMouseOver="ss('go to www.servforce.com/','aw0')"  onMouseOut="cs()" onClick="ga(this,event)"><font style="font-size:11px; font-family:verdana,arial,sans-serif;"><a class="ad" id="aw0" target="_top" href="/pagead/adclick?sa=l&ai=AJdkfqs0oAFcks0ogAJe2QG8DQK-7B87m4zYAA34tB4TAGTf9BAA0GOQACEA5RAAA3d3duUGdoVmclFGbuM2btBAN2gDe2AzXhNHAAA&num=1&adurl=http://www.servforce.com/%3Frefer%3Dgoogle1&client=ca-pub-2309191948673629" onFocus="ss('go to www.servforce.com/','aw0')" onMouseOver="return ss('go to www.servforce.com/','aw0')"  onMouseOut="cs()"><b>ServForce</b></a></font><br><font style="font-size:10px; font-family:verdana,arial,sans-serif; color:#333333">Dedicated Servers - $75/mo &amp; up 1TB Xfer only $100 </font></td><td  id="taw1" class="ch" width="229" height="41" align="left" valign="top" onFocus="ss('go to Linux.ITtoolbox.com','aw1')" onMouseOver="ss('go to Linux.ITtoolbox.com','aw1')"  onMouseOut="cs()" onClick="ga(this,event)"><font style="font-size:11px; font-family:verdana,arial,sans-serif;"><a class="ad" id="aw1" target="_top" href="/pagead/adclick?sa=l&ai=AOKPbqs0oAFcks0ogAJe2QG8D5quyFMvgm3YAA34tB4jAGTf9BAA0GOQACIA5RAAA3d3duUGdoVmclFGbuM2btBAN2gDe2AzXhNHAAA&num=2&adurl=http://linux.ittoolbox.com/groups/groups.asp%3Fv%3DREDHAT-L&client=ca-pub-2309191948673629" onFocus="ss('go to Linux.ITtoolbox.com','aw1')" onMouseOver="return ss('go to Linux.ITtoolbox.com','aw1')"  onMouseOut="cs()"><b>Red Hat Discussion</b></a></font><br><font style="font-size:10px; font-family:verdana,arial,sans-serif; color:#333333">Free E-mail Based Support Red Hat Discussion Group </font></td></tr></table></td></tr><tr><td nowrap width="1%" height="11" bgcolor="#666633"></td><td nowrap width="99%" height="11" align="right" bgcolor="#666633"><a class="attribution" href="/pagead/userfeedback?url=http://www.ethereal.com/download.html&hl=en&adU=www.servforce.com/&adT=ServForce&adU=Linux.ITtoolbox.com&adT=Red+Hat+Discussion&done=1" target="_blank"><font style="font-size:10px; font-family:verdana,arial,sans-serif;">Ads by Google</font></a></td></tr></table></td></tr></table></body></html>
